<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../layout/custom_preview.xml" value="0.2814814814814815" />
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2265625" />
        <entry key="app/src/main/res/drawable/ic__back.xml" value="0.2462962962962963" />
        <entry key="app/src/main/res/drawable/ic_back.xml" value="0.25833333333333336" />
        <entry key="app/src/main/res/drawable/ic_connection_error.xml" value="0.20260416666666667" />
        <entry key="app/src/main/res/drawable/ic_database_recipes.xml" value="0.23703703703703705" />
        <entry key="app/src/main/res/drawable/ic_delete.xml" value="0.2462962962962963" />
        <entry key="app/src/main/res/drawable/ic_error.xml" value="0.20260416666666667" />
        <entry key="app/src/main/res/drawable/ic_fullscreen_close.xml" value="0.203125" />
        <entry key="app/src/main/res/drawable/ic_fullscreen_open.xml" value="0.203125" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.2265625" />
        <entry key="app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.26666666666666666" />
        <entry key="app/src/main/res/drawable/ic_menu.xml" value="0.26944444444444443" />
        <entry key="app/src/main/res/drawable/ic_network_recipes.xml" value="0.23703703703703705" />
        <entry key="app/src/main/res/drawable/ic_replace.xml" value="0.2462962962962963" />
        <entry key="app/src/main/res/drawable/ic_save.xml" value="0.2462962962962963" />
        <entry key="app/src/main/res/drawable/selector_tag_group_button.xml" value="0.390625" />
        <entry key="app/src/main/res/drawable/selector_tag_group_button_first.xml" value="0.390625" />
        <entry key="app/src/main/res/drawable/selector_tag_group_button_last.xml" value="0.390625" />
        <entry key="app/src/main/res/drawable/selector_tag_group_button_selected.xml" value="0.26666666666666666" />
        <entry key="app/src/main/res/drawable/selector_taggroup_button_background.xml" value="0.20260416666666667" />
        <entry key="app/src/main/res/drawable/selector_taggroup_button_border.xml" value="0.2265625" />
        <entry key="app/src/main/res/drawable/selector_taggroup_button_stroke.xml" value="0.2861111111111111" />
        <entry key="app/src/main/res/drawable/selector_taggroup_button_text.xml" value="0.2265625" />
        <entry key="app/src/main/res/drawable/selectro_taggroup_button_text.xml" value="0.20260416666666667" />
        <entry key="app/src/main/res/drawable/shape_cl_find.xml" value="0.390625" />
        <entry key="app/src/main/res/drawable/shape_tag_group.xml" value="0.390625" />
        <entry key="app/src/main/res/layout-land/fragment_recipe_detail.xml" value="0.3170194003527337" />
        <entry key="app/src/main/res/layout-land/fragment_recipe_group.xml" value="0.3170194003527337" />
        <entry key="app/src/main/res/layout-land/fragment_search_recipes.xml" value="0.3170194003527337" />
        <entry key="app/src/main/res/layout-land/list_item_recipe_group.xml" value="0.15873015873015872" />
        <entry key="app/src/main/res/layout-land/list_item_recipe_search.xml" value="0.3170194003527337" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25052083333333336" />
        <entry key="app/src/main/res/layout/dialog_fullscreen_video.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/layout/exo_player_control_view.xml" value="0.33" />
        <entry key="app/src/main/res/layout/fragment_database.xml" value="0.359375" />
        <entry key="app/src/main/res/layout/fragment_description.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/layout/fragment_find_recipes.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_ingredients.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/layout/fragment_instructions.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/layout/fragment_my_recipes_list.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/layout/fragment_network.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/layout/fragment_recipe_detail.xml" value="0.3007246376811594" />
        <entry key="app/src/main/res/layout/fragment_recipe_group.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/layout/fragment_search_recipes.xml" value="0.2513586956521739" />
        <entry key="app/src/main/res/layout/fragment_tags.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/layout/fragment_video.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/layout/fullscreen_video.xml" value="0.18697916666666667" />
        <entry key="app/src/main/res/layout/list_item_instruction.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/layout/list_item_recipe.xml" value="0.36367753623188404" />
        <entry key="app/src/main/res/layout/list_item_recipe_group.xml" value="0.18697916666666667" />
        <entry key="app/src/main/res/layout/list_item_recipe_search.xml" value="0.67" />
        <entry key="app/src/main/res/layout/list_item_tag.xml" value="0.21041666666666667" />
        <entry key="app/src/main/res/layout/loading_state_recipe.xml" value="0.3374094202898551" />
        <entry key="app/src/main/res/layout/rating_content.xml" value="0.3596014492753623" />
        <entry key="app/src/main/res/menu/bottom_navigation_menu.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/menu/db_recipe_detail_menu.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/menu/recipe_detail_menu.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.203125" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.203125" />
        <entry key="app/src/main/res/xml-land/fragment_recipe_detail_scene.xml" value="0.3170194003527337" />
        <entry key="app/src/main/res/xml-land/fragment_search_recipes_scene.xml" value="1.7105263157894737" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>